Welcome to The Settlers of Catan!
Please enter the total number of players: 
Your game will have 4 players.
                             /    \
                            /______\
                           /        \
                          /          \
            ____ ________/            \
                /        \            /
            \  /          \          /
      _______\/            \________/
     /        \            /        \
    /          \          /          \
   /            \________/            \
   \            /        \            /
    \          /          \          /
 ____\________/            \________/
     /        \            /        \
 \  /          \          /          \
  \/            \________/            \
   \            /        \            /
    \          /          \          /
     \________/            \________/
     /        \            /        \
    /          \          /          \
   /            \________/            \
  /\            /        \            /
 /  \          /          \          /
 ____\________/            \________/
              \            /        \
               \          /          \
                \________/            \
                 \      /\            /
                  \    /  \          /
                           \________/
