(basic layout of the map, need to implement this in ncurses)
Welcome to The Settlers of Catext!
Please enter the total number of players: 
Your game will have 4 players.
                              /  \                                      ----LEGEND----
                             /    \                                     # = Settlement
                            E______E                                    $ = City
                           /        \                                   B = Brick
                          /          \                                  L = Lumber
             ____E______E/     12     \E______E____                     O = Ore
                /        \            /        \                        G = Grain
           \   /          \          /          \   /                   W = Wool
      E_____\E/     05     \E______E/     08     \E/_____E              D = Desert
     /        \            /        \            /        \
    /          \          /          \          /          \
  E/     09     \E______E/     04     \E______E/     11     \E
   \            /        \            /        \            /
    \          /          \          /          \          /
 ____\E______E/     05     \E______E/     06     \E______E/____
     /        \            /        \            /        \
\   /          \          /          \          /          \   /
 \E/            \E______E/            \E______E/            \E/
   \            /        \            /        \            /
    \          /          \          /          \          /
     \E______E/            \E______E/            \E______E/
     /        \            /        \            /        \
    /          \          /          \          /          \
  E/            \E______E/            \E______E/            \E
  /\            /        \            /        \            /\
 /  \          /          \          /          \          /  \
 ____\E______E/            \E______E/            \E______E/____
              \            /        \            /
               \          /          \          /
                \E______E/            \E______E/
                 \      /\            /\      /
                  \    /  \          /  \    /
                           \E______E/
